# yapf is Formatter
# https://github.com/google/yapf#knobs
# https://github.com/google/yapf/blob/master/yapf/yapflib/style.py#L341
# https://yapf.now.sh/
[yapf]
based_on_style = pep8
spaces_before_comment = 4
split_before_logical_operator = true


# isort is Formatter which format and sort only imports("import ...")
# https://github.com/timothycrosley/isort#configuring-isort
# https://github.com/timothycrosley/isort/wiki/isort-Settings
[isort]
force_single_line = true
known_third_party =


# flake8 is Linter
# https://flake8.pycqa.org/en/latest/user/configuration.html
# https://github.com/zheller/flake8-quotes
[flake8]
select = C90, E, F, W, Q0
ignore =
    E402,
max-line-length = 79
exclude =
    .git,
    .vscode,
    __pycache__

inline-quotes = single
docstring-quotes = '''
multiline-quotes = '''
